; PHP Overrides
memory_limit = 768M
post_max_size = 512M
upload_max_filesize = 500M

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header). It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; http://php.net/expose-php
expose_php = Off

; The total memory size for OPcache.
opcache.memory_consumption=512

; A prime number greater than your number of files.
opcache.max_accelerated_files=65407

; Increased buffer for interned strings (MB).
opcache.interned_strings_buffer=32

; For maximum performance in production, disable timestamp validation.
; Remember to clear OPcache (reload php-fpm) after each deployment.
opcache.validate_timestamps=0

; This is ignored if validate_timestamps is 0, but set high otherwise.
opcache.revalidate_freq=600
