# Docs: https://rclone.org/docs/ and https://rclone.org/s3/
# Below is tweaked for max performance on Amazon S3 without hitting too many 503 ratelimits
# Achieves around 10k files per second up to 10GB/sec (if the files are bigger than e.g. 1MB)
[s3]
type = s3
provider = AWS
env_auth = true
region = ap-southeast-2
profile = <AWS_PROFILE>
global.checksum = true
global.fast-list = true
global.transfers = 200
global.checkers = 200
global.multi-thread-streams = 0

# Docs: https://rclone.org/union/
[overlay]
type = union
# Syntax: /local/path remote:bucket:ro
upstreams = ./overlay s3:<bucket>/<folder>:ro

# ACTION POLICY: 'epff' (Endpoint First Found) is safer for overlays than 'epall'.
# We only want to delete/rename on the first writable remote found (local),
# not try to force actions on everything.
action_policy = epff
create_policy = epff
search_policy = epall

# Docs: https://rclone.org/commands/rclone_serve_s3/
# Easy way to list/validate and mount local s3 served
# using e.g. 'rclone serve overlay:'
[serves3]
type = s3
provider = Rclone
endpoint = http://127.0.0.1:8080/
use_multipart_uploads = false
